<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ArrayTrimmer\7\input.txt" />
    <None Remove="Data\ArrayTrimmer\7\output.txt" />
    <None Remove="Data\ArrayTrimmer\6\input.txt" />
    <None Remove="Data\ArrayTrimmer\6\output.txt" />
    <None Remove="Data\ArrayTrimmer\5\input.txt" />
    <None Remove="Data\ArrayTrimmer\5\output.txt" />
    <None Remove="Data\ArrayTrimmer\4\input.txt" />
    <None Remove="Data\ArrayTrimmer\4\output.txt" />
    <None Remove="Data\ArrayTrimmer\3\input.txt" />
    <None Remove="Data\ArrayTrimmer\3\output.txt" />
    <None Remove="Data\ArrayTrimmer\2\input.txt" />
    <None Remove="Data\ArrayTrimmer\2\output.txt" />
    <None Remove="Data\ArrayTrimmer\1\input.txt" />
    <None Remove="Data\ArrayTrimmer\1\output.txt" />
    <None Remove="Data\RoomValidator\valid\1.txt" />
    <None Remove="Data\RoomValidator\valid\2.txt" />
    <None Remove="Data\RoomValidator\valid\3.txt" />
    <None Remove="Data\RoomValidator\valid\4.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ArrayTrimmer\7\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\7\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\6\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\6\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\5\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\5\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\4\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\4\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\3\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\3\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\2\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\2\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\1\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ArrayTrimmer\1\output.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RoomValidator\valid\4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RoomValidator\valid\3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RoomValidator\valid\2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\RoomValidator\valid\1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonGenerator2d\DungeonGenerator2d.csproj" />
  </ItemGroup>

</Project>
