# 2dDungeonGenerator

./: 2dDungeonGen.sln  README.md
DungeonGenerator2d/: ArrayTrimmer.cs  BoardTile.cs  BoardTileExtensions.cs  BoardTileType.cs  Direction.cs  DoorInserter.cs  DoorInserterOptions.cs  DungeonGenerator.cs  DungeonGeneratorOptions.cs  IArrayTrimmer.cs  IDoorInserter.cs  IDungeonGenerator.cs  IRandomiser.cs  IRoomGenerator.cs  IRoomValidator.cs  ITilePicker.cs  IntRange.cs  Randomiser.cs  RandomiserOptions.cs  RoomGenerator.cs  RoomGeneratorOptions.cs  RoomValidator.cs  TilePicker.cs
DungeonGenerator2d.UnitTests/: ArrayTrimmerTests.cs  BoardTileExtensionsTests.cs  DoorInserterTests.cs  DungeonGenerator2d.UnitTests.csproj  RandomiserTests.cs  RoomGeneratorTests.cs  RoomValidatorTests.cs  TestHelpers.cs  TilePickerTests.cs
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/1/: input.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/2/: input.txt  output.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/3/: input.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/4/: input.txt  output.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/5/: input.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/6/: input.txt
DungeonGenerator2d.UnitTests/Data/ArrayTrimmer/7/: input.txt  output.txt
DungeonGenerator2d.UnitTests/Data/RoomValidator/valid/: 1.txt  3.txt  4.txt
Test/: Program.cs  Test.csproj
